body {
  padding: 0;
  margin: 0;
}

.small-screen {
  display: none;
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  position: sticky;
  top: 0;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 5px;
  box-shadow: 0 5px 30px 0 rgba(10, 15, 105, 0.541);
  padding-right: 35px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.header nav {
  grid-column-start: 3;
  justify-self: end;
}

.header nav ul {
  list-style: none;
  justify-content: center;
  display: flex;
  gap: 20px;
}

.header img {
  align-self: center;
}

.header nav ul li .sign-in {
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  background-color: #c2e7ff;
  padding: 10px 12px;
  margin: 12px 16px 12px 10px;
  min-width: 85px;
  display: inline-block;
  font-size: 20px;
  min-height: 40px;
  outline: none;
  text-align: center;
  line-height: 18px;
  position: relative;
  border-radius: 100px;
  transition: 0.2s ease-in;
}

.header nav ul li .sign-in:hover {
  background-color: #32a0e9;
}

.header nav ul li .link {
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  line-height: 3;
  margin-left: 10px;
}

.header nav .link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #000;
  border-radius: 5px;
  transform: scaleX(0);
  transition: all 0.5s ease;
  bottom: 0;
  left: 0;
}

.header nav .link:hover::before {
  transform: scaleX(1);
}

.site-footer {
  margin-top: 20px;
  background-color: rgb(17, 19, 63);
  width: 100%;
  color: white;
  position: relative;
}

.site-footer section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.quick-links,
.categories {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  justify-self: center;
}

.quick-links h4,
.categories h4 {
  margin-bottom: 0;
  text-transform: uppercase;
}

.quick-links ul,
.categories ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.quick-links a,
.categories a {
  color: #fff;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.social-icons {
  grid-column-start: 2;
  justify-self: end;
  padding-right: 30px;
}

.social-icons svg {
  transition: 0.2s ease-in;
}

.social-icons .facebook svg:hover {
  fill: #1877f2;
}

.social-icons .linkedin svg:hover {
  fill: #0077b5;
}

@media (max-width: 720px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }

  .small-screen {
    display: block;
    justify-self: end;
  }

  .small-screen input {
    opacity: 0;
  }

  .header nav {
    display: none;
  }

  .site-footer section {
    grid-template-columns: auto;
  }
}

@media (max-width: 1296px) {
  .header nav ul li .sign-in {
    font-size: 16px;
  }
}
